
PATH=/home/tb/.local/bin:/usr/local/bin:/usr/bin
# XDG_DOWNLOAD_DIR is not an official standard
XDG_DOWNLOAD_DIR=/home/tb/dl


BROWSER=xdg-open
EDITOR=/usr/bin/swaymsg '[title="^PopUp$"] move scratchpad; [app_id=^sublime_text$] focus'; /opt/sublime_text/sublime_text -w
VISUAL=/usr/bin/swaymsg '[title="^PopUp$"] move scratchpad; [app_id=^sublime_text$] focus'; /opt/sublime_text/sublime_text -w

PASSWORD_STORE_X_SELECTION=primary
PASSWORD_STORE_ENABLE_EXTENSIONS=true
# should yield ≈ 256 bits of entropy
PASSWORD_STORE_GENERATED_LENGTH=39

BEMENU_BACKEND=wayland
BEMENU_OPTS="--tb '#000000' --ignorecase --line-height 22 --tf '#FFFFFF' --fb '#000000' --ff '#ffffff' --nb '#000000' --nf '#ffffff' --hb '#15539E' --hf '#ffffff' --sb '#ff0000' --sf '#ff0000' --scb '#ff0000' --fn 'font pango:Inter Medium 10' --scf '#ff79c6'"

XDG_CURRENT_DESKTOP=sway
GDK_BACKEND=wayland
NO_AT_BRIDGE=1
LIBVA_DRIVER_NAME=i965
LIBVA_DRIVERS_PATH=/usr/lib/dri/
WINIT_UNIX_BACKEND=wayland

TERM=alacritty

QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=gtk3
