PATH=/home/tb/.local/bin:/usr/local/bin:/usr/bin
XDG_CURRENT_DESKTOP=sway
XDG_DOWNLOAD_DIR=/home/tb/dl
GDK_BACKEND=wayland
NO_AT_BRIDGE=1
LIBVA_DRIVER_NAME=i965
VDPAU_DRIVER=va_gl
LIBVA_DRIVERS_PATH=/usr/lib/dri/
WINIT_UNIX_BACKEND=wayland
QT_QPA_PLATFORM=wayland-egl
QT_QPA_PLATFORMTHEME=gtk3
BROWSER=xdg-open
EDITOR=/usr/bin/swaymsg '[app_id="^PopUp$"] move scratchpad; [app_id=^sublime_text$] focus'; /opt/sublime_text/sublime_text -w
VISUAL=/usr/bin/swaymsg '[app_id="^PopUp$"] move scratchpad; [app_id=^sublime_text$] focus'; /opt/sublime_text/sublime_text -w

PASSWORD_STORE_ENABLE_EXTENSIONS=true

#MONO_ENV_OPTIONS=--assembly-loader=strict --config /home/tb/.vscode/extensions/ms-dotnettools.csharp-1.23.13/.omnisharp/1.37.12/etc/config

BEMENU_OPTS="--tb '#000000' --grab --ignorecase --line-height 22 --tf '#FFFFFF' --fb '#000000' --ff '#ffffff' --nb '#000000' --nf '#ffffff' --hb '#15539E' --hf '#ffffff' --sb '#ff0000' --sf '#ff0000' --scb '#ff0000' --fn 'font pango:Inter Medium 10' --scf '#ff79c6'"



#MSBUILD_EXE_PATH=/home/tb/.omnisharp-server/omnisharp/.msbuild/Current/Bin/MSBuild.exe
#MONO_CFG_DIR=/home/tb/.omnisharp-server/etc

MSBuildSDKsPath=/usr/share/dotnet/sdk/6.0.101/Sdks
#MSBUILD_EXE_PATH=/home/tb/.omnisharp-server/omnisharp/.msbuild/Current/Bin/MSBuild.exe
MONO_CFG_DIR=/etc/mono
