# mute

input-ipc-server=/tmp/mpvsocket

# Subtitles
sub-font-size=35
sub-auto=fuzzy
sub-file-paths=sub:subtitles:Subtitles:subs:Subs:subs
alang=da,eng,en
audio-channels=2

#Inhibit screensaver as long as the video is playing
stop-screensaver

save-position-on-quit

title='${media-title}'
# start volume
volume=100

# HW decoding. Makes mpv use the graphics card:
gpu-context=wayland
vo=gpu
hwdec=auto
# hwdec=yes
hwdec-codecs=all

# does this work
x11-bypass-compositor=yes
screenshot-template='/user/pics/screenshots/%{media-title}_%03n'

# Makes mpv choose the best format & caches the entire video
ytdl-format=best
# ao=pulse
ao=alsa
# internal speakers
# audio-device='alsa/front:0,0'

# hdmi on TV
# audio-device='alsa/hdmi:CARD=PCH,DEV=0'

# plt headset
# audio-device='alsa/bluealsa'
# audio-device='alsa/iec958:CARD=BT600,DEV=0'

# demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
# embeddedfonts=no                       # use embedded fonts for SSA/ASS subs
# sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
# sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
# sub-use-margins
# sub-ass-force-margins
