{
    "name": "Breakers",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables": {
        "accent": "#3584E4",
        "blue": "#83CDFC",
        "strings": "#d5d841",
        "keywords": "#fc6d5d",
        "methods": "#FE8019",
        "flow": "#8EC07C",
        "others": "#FFB544",
        "magenta": "#DAA4FF",


        "line_highlight": "#202020",
        "background": "#FFFFFF",
        "background": "#000000",
        "white3": "#E3E6E8",
        "comment": "#928374",
        "grey": "#404040",
        "foreground": "#efe2c1",

        "--background": "var(background)",
        "--foreground": "var(foreground)",
        "--redish": "var(keywords)",
        "--orangish": "var(methods)",
        "--yellowish": "var(others)",
        "--greenish": "var(strings)",
        "--cyanish": "var(flow)",
        "--bluish": "var(accent)",
        "--purplish": "var(magenta)"


    },
    "globals": {
        "fold_marker": "var(line_highlight)",
        "accent": "var(accent)",
        "active_guide": "var(others)",
        "background": "var(background)",
        "bracket_contents_foreground": "var(accent)",
        "bracket_contents_options": "bold",
        "brackets_foreground": "var(accent)",
        "brackets_options": "bold",
        "caret": "var(accent)",
        "block_caret": "#0366D625",
        "find_highlight": "var(accent)",
        "find_highlight_foreground": "var(background)",
        "foreground": "var(foreground)",
        "gutter": "var(background)",
        "gutter_foreground": "color(var(foreground) alpha(0.2))",
        "highlight": "var(accent)",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "inactive_selection": "#0366D615",
        "line_diff_added": "var(strings)",
        "line_diff_deleted": "var(keywords)",
        "line_diff_modified": "var(accent)",
        "line_diff_width": "3",
        "line_highlight": "var(line_highlight)",
        "misspelling": "var(keywords)",
        "selection": "#0366D625",
        "selection_border": "#0366D650",
        "minimap_border": "#E6E6E6",
        "stack_guide": "color(var(others) alpha(0.5))",
        "tags_foreground": "var(keywords)",
        "tags_options": "glow"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string - meta.template",
            "foreground": "var(strings)"
        },
        // json key: value
        {
            "scope": "meta.mapping.key string.quoted.double",
            "foreground": "var(foreground)"
        },
        {
            "scope": "meta.mapping.value string.quoted.double",
            "foreground": "var(strings)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.string, punctuation.section.interpolation.end.cs, punctuation.secion.interpolation.begin.cs, punctuation.separator.path",
            "foreground": "var(blue)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.template-expression",
            "foreground": "var(keywords)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.template-expression",
            "foreground": "var(keywords)"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(foreground) alpha(0.2))"
        },
        {
            "name": "Search Results Match Nums",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(blue)"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(strings)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "LSP line number",
            "scope": "constant.numeric.integer.decimal.lsp",
            "foreground": "var(comment)"
        },
        {
            "name": "LSP file name",
            "scope": "output.lsp.diagnostics meta.diagnostic.preamble.lsp entity.name.filename.lsp",
            "foreground": "var(strings)",
        },
        {
            "name": "LSP Hint",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.inserted.lsp sublimelinter.gutter-mark markup.info.hint.lsp",
            "font_style": "bold",
            "foreground": "var(strings)"
        },
        {
            "name": "LSP Info",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.inserted.lsp sublimelinter.gutter-mark markup.info.lsp",
            "font_style": "bold",
            "foreground": "var(blue)"
        },
        {
            "name": "LSP Warning",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.changed.lsp sublimelinter.mark.warning markup.warning.lsp",
            "font_style": "bold",
            "foreground": "var(orange)"
        },
        {
            "name": "LSP Error",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.deleted.lsp sublimelinter.mark.error markup.error.lsp",
            "font_style": "bold",
            "foreground": "var(keywords)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(keywords)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(keywords)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(keywords)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(keywords)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(keywords)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(grey)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(keywords)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(others)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(others)"
        },
        {
            "name": "Variable",
            "scope": "variable.other.object.property,variable.object.property ",
            "foreground": "var(blue)"
        },
        {
            "scope": "variable.other.property",
            "foreground": "var(blue)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(keywords)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(keywords)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(others)"
        },
        // {
        // "name": "Entity name",
        // "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
        // "foreground": "var(accent)"
        // },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(others)",
            "font_style": "italic"
        },
        // {
        //     "name": "Function argument",
        //     "scope": "variable.parameter",
        //     "foreground": "var(accent)"
        // },
        // {
        //     "name": "Language variable",
        //     "scope": "variable.language",
        //     "foreground": "var(keywords)",
        //     "font_style": "italic"
        // },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(strings)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(blue)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(others)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(keywords)",
            "font_style": "italic"
        },
        // {
        //     "name": "Library class/type",
        //     "scope": "support.type, support.class",
        //     "foreground": "var(blue)",
        //     "font_style": "italic"
        // },
        {
            "name": "Library class/type",
            "scope": "support.type - support.type.primitive",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(background)",
            "background": "var(keywords)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(background)",
            "background": "var(others)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(others)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(foreground)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(blue)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(accent)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(accent)"
        },
        {
            "name": "markup numbekeywords list bullet",
            "scope": "markup.list.numbekeywords.bullet",
            "foreground": "var(strings)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "font_style": "bold",
            "foreground": "var(blue)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white3) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(white3) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(keywords)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(blue)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(keywords)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(strings)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(accent)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(foreground)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(keywords)"
        },
        {
            "scope": "message.error",
            "foreground": "var(keywords)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsl(0, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsl(0, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsl(114, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsl(114, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "name": "dotnet.blue",
            "font_style": "bold",
            "scope": "dotnet.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "dotnet.strings",
            "font_style": "bold",
            "scope": "dotnet.strings",
            "foreground": "var(strings)"
        },
        {
            "name": "dotnet.keywords",
            "font_style": "bold",
            "scope": "dotnet.keywords",
            "foreground": "var(keywords)"
        },
        {
            "name": "dotnet.yellow0",
            "font_style": "bold",
            "scope": "dotnet.yellow0",
            "foreground": "var(orange)"
        },
        {
            "name": "dotnet.filename",
            "scope": "dotnet.filename",
            "foreground": "var(strings)"
        },
        {
            "name": "dotnet.line_number",
            "scope": "dotnet.line_number",
            "foreground": "var(others)"
        },
        {
            "name": "dotnet.others",
            "font_style": "bold",
            "scope": "dotnet.others",
            "foreground": "var(others)"
        },
        {
            "name": "dotnet.link_blue",
            "scope": "dotnet.link_blue",
            "foreground": "var(blue)"
        },

        {
            "name": "dotnet.blue",
            "font_style": "bold",
            "scope": "dotnet.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "dotnet.strings",
            "font_style": "bold",
            "scope": "dotnet.strings",
            "foreground": "var(strings)"
        },
        {
            "name": "dotnet.keywords",
            "font_style": "bold",
            "scope": "dotnet.keywords",
            "foreground": "var(keywords)"
        },
        {
            "name": "dotnet.orange",
            "font_style": "bold",
            "scope": "dotnet.orange",
            "foreground": "var(orange)"
        },
        {
            "name": "dotnet.filename",
            "scope": "dotnet.filename",
            "foreground": "var(strings)"
        },
        {
            "name": "dotnet.line_number",
            "scope": "dotnet.line_number",
            "foreground": "var(others)"
        },
        {
            "name": "dotnet.others",
            "font_style": "bold",
            "scope": "dotnet.others",
            "foreground": "var(others)"
        },
        {
            "name": "dotnet.link_blue",
            "scope": "dotnet.link_blue",
            "foreground": "var(blue)"
        },
        {
            "name": "Accent",
            "scope": "accent",
            "foreground": "var(accent)"
        },
        {
            "name": "Light",
            "scope": "light",
            "foreground": "color(var(accent) alpha(0.4))"
        },
        {
            "name": "orangeish",
            "scope": "orangeish",
            "foreground": "var(orange)"
        },
        {
            "name": "yellowish",
            "scope": "yellowish",
            "foreground": "var(yellow)"
        },
        {
            "name": "cyanish",
            "scope": "cyanish",
            "foreground": "var(cyan)"
        },
        {
            "name": "pinkish",
            "scope": "pinkish",
            "foreground": "var(pink)"
        },
        {
            "name": "dotnet.purple_test",
            "scope": "dotnet.purple_test",
            "foreground": "var(purple_test)"
        },
    ]
}
