[
  // Change font size with ctrl+scroll wheel
  { "button": "scroll_down", "modifiers": ["ctrl"], "command": "show_at_center" },
  { "button": "scroll_up", "modifiers": ["ctrl"], "command": "show_at_center" },
  // this pastes the selection where the caret – not the pointer – is.
  { "button": "button3", "command": "paste", "args": {"clipboard": "selection"} },

  // { "button": "scroll_down", "command": "show_at_center" },
  // { "button": "button1", "command": "noop"},
  // { "button": "button2", "command": "noop"},

]
