{
    "name": "Breakers",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables": {
        "blue": "hsl(212,100%,38.6%)",
        "tester": "#0366d6",
        "accent": "hsl(212,75%,48.6%)",
        "strings": " hsl(212.2, 44.1%, 59.8%)",
        "strings2": " hsl(212.2, 100.0%, 19.8%)",
        "strings3": " hsl(212.2, 94.1%, 19.8%)",
        "light_blue": "hsl(212,70%,58.6%)",
        "green": "#22863a",
        "cyan": "#0CD1FF",
        "comment": "hsl(211.6, 8.2%, 45.3%)",
        "grey3": "hsl(210,12.2%,16.1%)",
        "line_highlight": "hsla(210,28.6%,93.3%, 0.5)",
        "orange": "#EDA200",
        "yellow": "#FDF200",
        "red": "hsl(354.3,66.2%,53.5%)",
        "purple": "hsl(261.3, 50.6%, 50.8%)",
        "purple_test": "#7800C2",
        "purple2": "hsl(261.3, 60.6%, 40.8%)",
        "white": "rgb(255,255,255)",
        "white3": "hsl(204, 10%, 90%)",
        "white4": "hsl(195, 11%, 93%)",
        "diffAdded": "#28a745",
        "diffModified": "#0366d6",
        "diffDeleted": "#d73a49"
    },
    "globals": {
        "fold_marker": "var(line_highlight)",
        "accent": "var(accent)",
        "active_guide": "var(purple)",
        "background": "var(white)",
        "bracket_contents_foreground": "var(accent)",
        "bracket_contents_options": "bold",
        "brackets_foreground": "var(accent)",
        "brackets_options": "bold",
        "caret": "var(accent)",
        "block_caret": "#0366D625",
        "find_highlight": "var(light_blue)",
        "find_highlight_foreground": "var(white)",
        "foreground": "var(grey3)",
        "gutter": "var(white)",
        "gutter_foreground": "color(var(grey3) alpha(0.2))",
        "highlight": "var(light_blue)",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "inactive_selection": "#0366D615",
        "line_diff_added": "var(diffAdded)",
        "line_diff_deleted": "var(diffDeleted)",
        "line_diff_modified": "var(diffModified)",
        "line_diff_width": "3",
        "line_highlight": "var(line_highlight)",
        "misspelling": "var(red)",
        "selection": "#0366D625",
        "selection_border": "#0366D650",
        "minimap_border": "#E6E6E6",
        "stack_guide": "color(var(purple) alpha(0.5))",
        "tags_foreground": "var(red)",
        "tags_options": "glow"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(comment)"
        },
        {
            "name": "String",
            "scope": "string - meta.template",
            "foreground": "var(strings)"
        },
        // json key: value
        {
            "scope": "meta.mapping.key string.quoted.double",
            "foreground": "var(grey3)"
        },
        {
            "scope": "meta.mapping.value string.quoted.double",
            "foreground": "var(strings)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.string, punctuation.section.interpolation.end.cs, punctuation.section.interpolation.begin.cs, punctuation.separator.path",
            "foreground": "var(blue)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.template-expression",
            "foreground": "var(red)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.template-expression",
            "foreground": "var(red)"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(grey3) alpha(0.2))"
        },
        {
            "name": "Search Results Match Nums",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(blue)"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(green)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "LSP line number",
            "scope": "constant.numeric.integer.decimal.lsp",
            "foreground": "var(comment)"
        },
        {
            "name": "LSP file name",
            "scope": "output.lsp.diagnostics meta.diagnostic.preamble.lsp entity.name.filename.lsp",
            "foreground": "var(strings)",
        },
        {
            "name": "LSP Hint",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.inserted.lsp sublimelinter.gutter-mark markup.info.hint.lsp",
            "font_style": "bold",
            "foreground": "var(green)"
        },
        {
            "name": "LSP Info",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.inserted.lsp sublimelinter.gutter-mark markup.info.lsp",
            "font_style": "bold",
            "foreground": "var(blue)"
        },
        {
            "name": "LSP Warning",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.changed.lsp sublimelinter.mark.warning markup.warning.lsp",
            "font_style": "bold",
            "foreground": "var(orange)"
        },
        {
            "name": "LSP Error",
            "scope": "output.lsp.diagnostics meta.diagnostic.body.lsp markup.deleted.lsp sublimelinter.mark.error markup.error.lsp",
            "font_style": "bold",
            "foreground": "var(red)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(red)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(red)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red)"
        },
        // {
        //     "name": "Punctuation",
        //     "scope": "punctuation.separator, punctuation.terminator",
        //     "foreground": "var(blue)"
        // },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(red)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(purple)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable.other.object.property,variable.object.property ",
            "foreground": "var(blue)"
        },
        {
            "scope": "variable.other.property",
            "foreground": "var(blue)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(purple)"
        },
        // {
        // "name": "Entity name",
        // "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
        // "foreground": "var(light_blue)"
        // },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        // {
        //     "name": "Function argument",
        //     "scope": "variable.parameter",
        //     "foreground": "var(light_blue)"
        // },
        // {
        //     "name": "Language variable",
        //     "scope": "variable.language",
        //     "foreground": "var(red)",
        //     "font_style": "italic"
        // },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(green)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(blue)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        // {
        //     "name": "Library class/type",
        //     "scope": "support.type, support.class",
        //     "foreground": "var(blue)",
        //     "font_style": "italic"
        // },
        {
            "name": "Library class/type",
            "scope": "support.type - support.type.primitive",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(purple)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(grey3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(blue)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(accent)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(light_blue)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(strings)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "font_style": "bold",
            "foreground": "var(blue)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white3) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(white3) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(red)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(blue)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(strings)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(light_blue)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(grey3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsl(0, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsl(0, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsl(114, 60%, 93%)",
            "foreground_adjust": "l(- 20%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsl(114, 60%, 85%)",
            "foreground_adjust": "l(- 30%)"
        },
        {
            "name": "dotnet.blue",
            "font_style": "bold",
            "scope": "dotnet.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "dotnet.green",
            "font_style": "bold",
            "scope": "dotnet.green",
            "foreground": "var(green)"
        },
        {
            "name": "dotnet.red",
            "font_style": "bold",
            "scope": "dotnet.red",
            "foreground": "var(red)"
        },
        {
            "name": "dotnet.yellow0",
            "font_style": "bold",
            "scope": "dotnet.yellow0",
            "foreground": "var(orange)"
        },
        {
            "name": "dotnet.filename",
            "scope": "dotnet.filename",
            "foreground": "var(green)"
        },
        {
            "name": "dotnet.line_number",
            "scope": "dotnet.line_number",
            "foreground": "var(purple)"
        },
        {
            "name": "dotnet.purple",
            "font_style": "bold",
            "scope": "dotnet.purple",
            "foreground": "var(purple)"
        },
        {
            "name": "dotnet.link_blue",
            "scope": "dotnet.link_blue",
            "foreground": "var(blue)"
        },

        {
            "name": "dotnet.blue",
            "font_style": "bold",
            "scope": "dotnet.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "dotnet.green",
            "font_style": "bold",
            "scope": "dotnet.green",
            "foreground": "var(green)"
        },
        {
            "name": "dotnet.red",
            "font_style": "bold",
            "scope": "dotnet.red",
            "foreground": "var(red)"
        },
        {
            "name": "dotnet.orange",
            "font_style": "bold",
            "scope": "dotnet.orange",
            "foreground": "var(orange)"
        },
        {
            "name": "dotnet.filename",
            "scope": "dotnet.filename",
            "foreground": "var(green)"
        },
        {
            "name": "dotnet.line_number",
            "scope": "dotnet.line_number",
            "foreground": "var(purple)"
        },
        {
            "name": "dotnet.purple",
            "font_style": "bold",
            "scope": "dotnet.purple",
            "foreground": "var(purple)"
        },
        {
            "name": "dotnet.link_blue",
            "scope": "dotnet.link_blue",
            "foreground": "var(blue)"
        },
        // zorgmode;
        {
            "name": "Zorgmode Headline",
            "scope": "heading | markup.heading",
            "font_style": "bold",
            "foreground": "var(grey3)"
        },
        {
            "name": "Zorgmode TODO",
            "scope": "todo.text.org",
            "foreground": "var(red)"
        },
        {
            "name": "Zorgmode CURRENT",
            "scope": "current.text.org",
            "foreground": "var(purple2)"
        },
        {
            "name": "Accent",
            "scope": "accent",
            "foreground": "var(accent)"
        },
        {
            "name": "Light",
            "scope": "light",
            "foreground": "color(var(accent) alpha(0.4))"
        },
        {
            "name": "Zorgmode Link",
            "scope": "markup.underline.link",
            "foreground": "var(blue)",
            "font_style": "underline",
        },
        {
            "name": "Zorgmode Link Hidden",
            "scope": "link.text.org",
            "foreground": "var(blue)",
        },
        {
            "name": "Zorgmode Control Line",
            "scope": "special_line",
            "foreground": "color(var(tester) alpha(0.9))",
        },
        {
            "name": "Zorgmode Agenda Warning",
            "scope": "warning.agenda",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "dotnet.orange",
            "font_style": "bold",
            "scope": "dotnet.orange",
            "foreground": "var(orange)"
        },
        {
            "name": "dotnet.yellow",
            "scope": "dotnet.yellow",
            "foreground": "var(yellow)"
        },
        {
            "name": "dotnet.cyan",
            "scope": "dotnet.cyan",
            "foreground": "var(cyan)"
        },
        {
            "name": "dotnet.purple_test",
            "scope": "dotnet.purple_test",
            "foreground": "var(purple_test)"
        },
    ]
}
