// These settings override both User and Default settings for the Find Results syntax


{
    "auto_complete": false,
    "highlight_line": false,
    "auto_match_enabled": true,
    "draw_centered": true,
    "draw_indent_guides": false,
    "draw_white_space": [],
    "full_screen": false,
    "font_size": 10,
    "gutter": false,
    "line_numbers": false,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "margin": 0,
    "scroll_past_end": true,
    "spell_check": true,
    "trim_trailing_white_space_on_save": "none",
    "word_wrap": true,
    "wrap_width": 80,
}
