{
	"repositories":
	[
		"https://github.com/deathaxe/sublime-align-cursors",
	    "https://github.com/deathaxe/sublime-commands",
	    "https://github.com/trobjo-telia/RemoteSubl",
        "https://github.com/trbjo/AdaptiveOverride",
        "https://github.com/trbjo/Sublit",
        "https://github.com/trbjo/sublime-fly-keys",
	    "https://github.com/sublimelsp/LSP",
	],
	"package_name_map":
	{
	    "RemoteSubl": "RemoteSubl",
	    "sublime-align-cursors": "Align Cursors",
	    "sublime-commands": "Default",
	},
	"bootstrapped": true,
	"installed_packages":
	[
		"AdaptiveOverride",
		"Align Cursors",
		"C++11",
		"Case Conversion",
		"Crontab",
		"Default",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileIcons",
		"INI",
		"LESS",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"nginx",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"Razor",
		"RemoteSubl",
		"Sass",
		"Snowflake",
		"SqlBeautifier",
		"TOML",
	],
	"in_process_packages":
	[
	],
	"debug": false,
}
