{
	"adaptive_dividers": true,
	"auto_complete_triggers": [
		{
			"selector": "source.python",
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
		},
		{
			"selector": "source & - source.python - constant.numeric", /*"rhs_empty": true,*/
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		},
	],
	"auto_complete_trailing_symbols": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns": [
		"*.cache",
		"*.gcloudignore",
		"*.gitattributes",
		"*.sigdata",
		"*.signature.p7s",
		"*.nupkg",
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"main",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dll",
		"*.obj",
		"*.o",
		"*.dds",
		"*.sln",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "smooth",
	"drag_text": false,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"english": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns": [
		"TemporaryGeneratedFile*",
		"vgcore.*",
		".eslintcache",
		"yarn.lock",
		"tmp*",
		"*.pyc",
		"*.c",
		"*.pyo",
		"*.exe",
		"*.a",
		"*.lib",
		"*.la",
		"*.lo",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.css.map",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"fold_buttons": false,
	"folder_exclude_patterns": [
		"autom4te.cache",
		"build-aux",
		"m4",
		"po",
		"node_modules",
		"bin",
		"ClientApp/build",
		"obj",
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"target/debug",
		"target/rls"
	],
	"file_tab_style": "square",
	"font_face": "monospace",
	"font_size": 8.9,
	"goto_anything_exclude_gitignore": true,
	"hardware_acceleration": "opengl",
	 "indent_guide_options": ["draw_active", "draw_normal"],
	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"Clojure",
		"Color Scheme - Legacy",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"PHP",
		"Pretty JSON",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"Vintage",
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 12,
	"move_to_trash": false,
	"overlay_scroll_bars": "enabled",
	"scroll_context_lines": 4,
	"scroll_past_end": 0.2,
	"shift_tab_unindent": true,
	"show_sidebar_button": false,
	"show_tab_close_buttons": true,
	"show_full_path": false,
	"show_line_endings": true,
	"highlight_line": true,
	"reveal_menu": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_automatic_white_space": true,
	"tree_animation_enabled": false,
	"update_check": false,
	"word_wrap": true,
	"color_scheme": "auto",
	"dark_color_scheme": "Copenhagen.sublime-color-scheme",
	"light_color_scheme": "Light.sublime-color-scheme",
	"auto_complete": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
}
